//Exercício 3- 21/08/2025
//escreva um programa que funcione como uma calculadora simples de soma, subtração, multiplicação e divisão
programa {
  real adcao, subtracao, divisao, multiplicacao,nun

  funcao inicio() {
    escreva("Bem vindo ao FAST CALCULATOR \n")
    escreva("\n")
    escreva("Digite qual operação Matemática gostaria de realizar: ","\n")
    escreva("\n")
    escreva("PARA ADIÇÃO DIGITE [1]\n","PARA SUBTRAÇÃO DIGITE [2]\n","PARA DIVISÃO DIGITE [3]\n",
    "PARA MULTIPLICAÇÃO DIGITE [4]\n")
    escreva("\n")
    escreva("Digite a opção desejada: ")
    leia(nun)
    se(nun==1)
    

    
  }
}
